# pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:google._upb._message
    ignore:Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
    ignore:Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
pythonpath = src